StudyRoomPlagin/Views/Windows/MainWindow.xaml

<Window x:Class="RevitWPFTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:RevitWPFTemplate.ViewModels"
        xmlns:local="clr-namespace:RevitWPFTemplate"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450"
        Width="800">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl"
                    Key="P"
                    Command="{Binding GetRoomsCommand}" />
    </Window.InputBindings>
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0"
                 x:Name="AllRoomsView"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 ItemsSource="{Binding Rooms}" />
        <GridSplitter Grid.Column="1"
                      ShowsPreview="False"
                      Width="3" 
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"/>
        <StackPanel Grid.Column="2">
            <Button Content="Получить комнаты"
                    Width="120"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="10,10,0,0"
                    Command="{Binding GetRoomsCommand}"/>
        </StackPanel>
    </Grid>
</Window>
