BridgeDeck/Views/Windows/MainWindow.xaml

<Window x:Class="BridgeDeck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:BridgeDeck.ViewModels"
        xmlns:local="clr-namespace:BridgeDeck"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="470"
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0"
                  Header="Ввод">
            <StackPanel>
                <TextBlock Text="Ось трассы"
                           Width="120"
                           Height="15"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"
                           TextAlignment="Center" />
                <Button Content="Выбрать"
                        Width="120"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0,10,0,0"
                        Command="{Binding GetRoadAxis}" />
                <TextBlock Text="Линии на поверхности 1"
                           Width="150"
                           Height="15"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"
                           TextAlignment="Center" />
                <Button Content="Выбрать"
                        Width="120"
                        Height="20"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        Command="{Binding GetRoadLines1}" />
                <TextBlock Text="Линии на поверхности 2"
                           Width="150"
                           Height="15"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"
                           TextAlignment="Center" />
                <Button Content="Выбрать"
                        Width="120"
                        Height="20"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        Command="{Binding GetRoadLines2}" />
                <TextBlock Text="Граница плиты 1"
                           Width="150"
                           Height="15"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"
                           TextAlignment="Center" />
                <Button Content="Выбрать"
                        Width="120"
                        Height="20"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        Command="{Binding GetBoundCurve1}" />
                <TextBlock Text="Граница плиты 2"
                           Width="150"
                           Height="15"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"
                           TextAlignment="Center" />
                <Button Content="Выбрать"
                        Width="120"
                        Height="20"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        Command="{Binding GetBoundCurve2}" />
                <TextBlock Text="Семейство сечения"
                           Width="150"
                           Height="15"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"
                           TextAlignment="Center" />
                <ComboBox Width="150"
                          Margin="0,10,0,0"
                          ItemsSource="{Binding GenericModelFamilySymbols}"
                          SelectedItem="{Binding FamilySymbolName}" />
                <TextBlock Text="Количество точек ручек формы"
                           Width="180"
                           Height="15"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"
                           TextAlignment="Center" />
                <DockPanel VerticalAlignment="Center"
                           Margin="0,10,0,0">
                    <TextBox Text="{Binding CountShapeHandlePoints}"
                             DockPanel.Dock="Right"
                             TextAlignment="Center"
                             Width="20" />
                    <Slider Maximum="2"
                            TickPlacement="BottomRight"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True"
                            Value="{Binding CountShapeHandlePoints}" />
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="350" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0"
                      Header="Выбранные элементы">
                <StackPanel>
                    <TextBox Text="{Binding RoadAxisElemIds, Mode=OneWay}"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             Width="150"
                             Height="40"
                             HorizontalAlignment="Center"
                             Margin="0,15,0,0" />
                    <TextBox Text="{Binding RoadLineElemIds1, Mode=OneWay}"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             Width="150"
                             Height="40"
                             HorizontalAlignment="Center"
                             Margin="0,15,0,0" />
                    <TextBox Text="{Binding RoadLineElemIds2}"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             Width="150"
                             Height="40"
                             HorizontalAlignment="Center"
                             Margin="0,15,0,0" />
                    <TextBox Text="{Binding BoundCurveId1}"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             Width="150"
                             Height="40"
                             HorizontalAlignment="Center"
                             Margin="0,15,0,0" />
                    <TextBox Text="{Binding BoundCurveId2}"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             Width="150"
                             Height="40"
                             HorizontalAlignment="Center"
                             Margin="0,15,0,0" />
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1"
                      Header="Создать элементы">
                <DockPanel>
                    <Button Content="Отмена"
                            Width="70"
                            Height="25"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0" 
                            Command="{Binding CloseWindow}"/>
                    <Button Content="Создать"
                            Width="70"
                            Height="25"
                            DockPanel.Dock="Right"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0"
                            Command="{Binding CreateAdaptiveFamilyInstances}" />
                </DockPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
