BridgeDeck/Views/Windows/MainWindow.xaml

<Window x:Class="BridgeDeck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:BridgeDeck.ViewModels"
        xmlns:local="clr-namespace:BridgeDeck"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450"
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0"
                  Header="Ввод">
            <StackPanel>
                <TextBlock Text="Ось трассы"
                           Width="120"
                           Height="15"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"
                           TextAlignment="Center" />
                <Button Content="Выбрать"
                        Width="120"
                        Height="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0,10,0,0"
                        Command="{Binding GetRoadAxis}" />
                <TextBlock Text="Линии на поверхности 1"
                           Width="150"
                           Height="15"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"
                           TextAlignment="Center" />
                <Button Content="Выбрать"
                        Width="120"
                        Height="20"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        Command="{Binding GetRoadLines1}" />
                <TextBlock Text="Линии на поверхности 2"
                           Width="150"
                           Height="15"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"
                           TextAlignment="Center" />
                <Button Content="Выбрать"
                        Width="120"
                        Height="20"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        Command="{Binding GetRoadLines2}" />
                <TextBlock Text="Граница плиты 1"
                           Width="150"
                           Height="15"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"
                           TextAlignment="Center" />
                <Button Content="Выбрать"
                        Width="120"
                        Height="20"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0"
                        Command="{Binding GetBoundCurve1}" />
                <TextBlock Text="Граница плиты 2"
                           Width="150"
                           Height="15"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"
                           TextAlignment="Center" />
                <Button Content="Выбрать"
                        Width="120"
                        Height="20"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0" 
                        Command="{Binding GetBoundCurve2}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox  Grid.Column="1"
                   Header="Выбранные элементы">
            <StackPanel>
                <TextBox Text="{Binding RoadAxisElemIds, Mode=OneWay}"
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         Width="150"
                         Height="40"
                         HorizontalAlignment="Center"
                         Margin="0,15,0,0" />
                <TextBox Text="{Binding RoadLineElemIds1, Mode=OneWay}"
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         Width="150"
                         Height="40"
                         HorizontalAlignment="Center"
                         Margin="0,15,0,0" />
                <TextBox Text="{Binding RoadLineElemIds2}"
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         Width="150"
                         Height="40"
                         HorizontalAlignment="Center"
                         Margin="0,15,0,0" />
                <TextBox Text="{Binding BoundCurveId1}"
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         Width="150"
                         Height="40"
                         HorizontalAlignment="Center"
                         Margin="0,15,0,0" />
                <TextBox Text="{Binding BoundCurveId2}"
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         Width="150"
                         Height="40"
                         HorizontalAlignment="Center"
                         Margin="0,15,0,0" />

            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
