BridgeDeck/Views/Windows/MainWindow.xaml

<Window x:Class="BridgeDeck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:BridgeDeck.ViewModels"
        xmlns:local="clr-namespace:BridgeDeck"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="543"
        Width="350"
        Background="#f0f0f0"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="TextAboveButton"
               TargetType="TextBlock">
            <Setter Property="Height"
                    Value="15" />
            <Setter Property="TextAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="SelectButton"
               TargetType="Button">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Height"
                    Value="22" />
            <Setter Property="Content"
                    Value="Выбрать" />
            <Setter Property="Background"
                    Value="#fdfdfd" />
            <Setter Property="Margin"
                    Value="0,2,0,0" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="4" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="SelectedItemsBox"
               TargetType="TextBox">
            <Setter Property="IsReadOnly"
                    Value="True" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="Width"
                    Value="155" />
            <Setter Property="Height"
                    Value="45" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
        </Style>
        <Style x:Key="BorderGroupStyle"
               TargetType="GroupBox">
            <Setter Property="BorderBrush"
                    Value="#818181" />
            <Setter Property="BorderThickness"
                    Value="0.5" />
            <Setter Property="Margin"
                    Value="2,0,3,0" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <GroupBox Header="Ось трассы"
                  Style="{StaticResource BorderGroupStyle}">
            <UniformGrid Columns="2">
                <UniformGrid Rows="2">
                    <TextBlock Text="Линии оси трассы"
                               Style="{StaticResource TextAboveButton}" />
                    <Button Style="{StaticResource SelectButton}"
                            Command="{Binding GetRoadAxis}" />
                </UniformGrid>
                <TextBox Text="{Binding RoadAxisElemIds, Mode=OneWay}"
                         Style="{StaticResource SelectedItemsBox}" />
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="Верх покрытия"
                  Style="{StaticResource BorderGroupStyle}">
            <UniformGrid Rows="2">
                <UniformGrid Columns="2">
                    <UniformGrid Rows="2">
                        <TextBlock Text="Линии на поверхности 1"
                                   Style="{StaticResource TextAboveButton}" />
                        <Button Style="{StaticResource SelectButton}"
                                Command="{Binding GetRoadLines1}" />
                    </UniformGrid>
                    <TextBox Text="{Binding RoadLineElemIds1}"
                             Style="{StaticResource SelectedItemsBox}" />
                </UniformGrid>
                <UniformGrid Columns="2"
                             Margin="0,5">
                    <UniformGrid Rows="2">
                        <TextBlock Text="Линии на поверхности 2"
                                   Style="{StaticResource TextAboveButton}" />
                        <Button Style="{StaticResource SelectButton}"
                                Command="{Binding GetRoadLines2}" />
                    </UniformGrid>
                    <TextBox Text="{Binding RoadLineElemIds2}"
                             Style="{StaticResource SelectedItemsBox}" />
                </UniformGrid>
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="Границы плиты"
                  Style="{StaticResource BorderGroupStyle}">
            <UniformGrid Rows="2">
                <UniformGrid Columns="2">
                    <UniformGrid Rows="2">
                        <TextBlock Text="Линия границы плиты 1"
                                   Style="{StaticResource TextAboveButton}" />
                        <Button Style="{StaticResource SelectButton}"
                                Command="{Binding GetBoundCurve1}" />
                    </UniformGrid>
                    <TextBox Text="{Binding BoundCurveId1}"
                             Style="{StaticResource SelectedItemsBox}" />
                </UniformGrid>
                <UniformGrid Columns="2"
                             Margin="0,5">
                    <UniformGrid Rows="2">
                        <TextBlock Text="Линия границы плиты 2"
                                   Style="{StaticResource TextAboveButton}" />
                        <Button Style="{StaticResource SelectButton}"
                                Command="{Binding GetBoundCurve2}" />
                    </UniformGrid>
                    <TextBox Text="{Binding BoundCurveId2}"
                             Style="{StaticResource SelectedItemsBox}" />
                </UniformGrid>
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="Профиль"
                  Style="{StaticResource BorderGroupStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <UniformGrid Columns="2"
                             Grid.Row="0">
                    <UniformGrid Rows="2">
                        <TextBlock Text="Семейство профиля"
                                   Style="{StaticResource TextAboveButton}" />
                        <ComboBox Width="150"
                                  Margin="0,2,0,0"
                                  ItemsSource="{Binding GenericModelFamilySymbols}"
                                  SelectedItem="{Binding FamilySymbolName}" />
                    </UniformGrid>
                    <UniformGrid Rows="2">
                        <TextBlock Text="Количество ручек формы"
                                   Style="{StaticResource TextAboveButton}" />
                        <DockPanel>
                            <TextBox Text="{Binding CountShapeHandlePoints}"
                                     DockPanel.Dock="Right"
                                     TextAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Width="20"
                                     Height="25" />
                            <Slider Maximum="2"
                                    TickPlacement="Both"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    Value="{Binding CountShapeHandlePoints}"
                                    Margin="0,0,5,0" />
                        </DockPanel>
                    </UniformGrid>
                </UniformGrid>
                <CheckBox Grid.Row="1"
                          Content="Развернуть профиль"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Left"
                          Margin="10,15,0,0"
                          IsChecked="{Binding IsRotate}" />
                <UniformGrid Grid.Row="3"
                             Columns="2"
                             Margin="0,12,0,5">
                    <Button Content="Отмена"
                            Style="{StaticResource SelectButton}"
                            Command="{Binding CloseWindow}" />
                    <Button Content="Создать"
                            Style="{StaticResource SelectButton}"
                            Command="{Binding CreateAdaptiveFamilyInstances}" />
                </UniformGrid>
            </Grid>
        </GroupBox>
    </StackPanel>
</Window>
